is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bakery
build_property.RootNamespace = Bakery
build_property.ProjectDir = /Users/admin/Desktop/Pierres-Bakery.Solution/Bakery/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/admin/Desktop/Pierres-Bakery.Solution/Bakery
build_property._RazorSourceGeneratorDebug = 

[/Users/admin/Desktop/Pierres-Bakery.Solution/Bakery/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9pbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Desktop/Pierres-Bakery.Solution/Bakery/Views/Order/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Desktop/Pierres-Bakery.Solution/Bakery/Views/Vendor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmVuZG9yL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Desktop/Pierres-Bakery.Solution/Bakery/Views/Vendor/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmVuZG9yL05ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Desktop/Pierres-Bakery.Solution/Bakery/Views/Vendor/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmVuZG9yL1Nob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
